<!DOCTYPE html>+
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            /* border: 4px solid black; */
            text-align: center;
        }
        table, td,th {
    
             border-collapse: collapse; text-align: center ;font-size: 24px; */
            padding: 20px; border: 2px solid black;
            color: black; font-family: cursive; font-weight: bold;  background-color: gray;
            text-align: center;
            margin-left:auto;margin-right:auto;

        ;
            
         }
         td, th {
            padding: 21px;
         }
         th {
         background-color: lightgreen; font-size: larger;}
         img { display: block; margin-left: auto; margin-right: auto}

    </style>
</head>
<body>
 <a href="https://www.netflix.com/" target="_blank" > <h1 style="font-size:40px; color: red;  font-family: serif; text-align:center ;
     background-color: black  ;"> Netflix </h1></a>
  <img src="SpotifyxNetflix_Hub-Launch_FTR-Banner_1440x820-1440x733.jpg" width="1200px"
   height="200" alt="flix"></img>
    <table>
        <tr>
            <th colspan="2px">Name</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Suhail</td>
            <td> <a href="https://www.edureka.co/" target="_blank"> Careers</a></td>
            <td>7889426386</td>

        </tr>
        <tr>
            <Td>Aadil</Td>
            <td>Namblabal</td>
            <td>9906438383</td>
        </tr>
        
    
    
    </table>
    
    <button onclick="document.location='https://www.edureka.co/'"> click here for more</button>
     <table>
        <tr>
            <th>Name</th>
            <th>Adress</th>
            <th>Number</th>
            </tr>
            <tr>
                <td>Suhail</td>
                <td>Tulbagh pampore</td>
                <td>7889426386</td>
                </tr>
                <tr>
                    <td>Suhail</td>
                    <td>Tulbagh pampore</td>
                    <td>9906438383</td>
                </tr>
    </table>

<br><img src="istockphoto-1317587887-170667a.jpg" width="600px" height="200px" alt="stocks">
<a style="text-align: center;" href="https://www.netflix.com/" target="_blank"> Netflix</a>
</body>
</html>