<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            position: relative;
            color: darkgreen;
            border: 2px solid grey;
            height: 200px;
            top: 20px;
            z-index: 1;
            background: #000;


        }

        .small {
            position: absolute;
            height: 40px;
            border: 2px solid green;
            left: 30px;
            top: 20px;
            z-index: 2;
            background-color: aqua;
            height: 160px;
        }
        .smal{
            position: absolute;
            height:150px;
            border: 4px solid red;
            background-color: blueviolet;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="big "> how are you man today is sunday and we are going to do it again after 3 days today is sunday and
        we are going to do it again after 3 days today i
        <div class="small"> today is sunday and we are going to do it again after 3 days </div>
        <div class="smal"> today is sunday and we are going to do it again after 3 days </div>
     </div>
    
</body>

</html>