<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            border: 2px solid greenyellow;
            padding: 110px;;
            height: 600px;
            justify-content: center;
            background-color: orange;
            flex-wrap: wrap;
        }

        .container> div{
            height: 100px;
            width: 250px;
            border: 2px solid black;
            margin: 5px;
            justify-content: center;
            background-color: aquamarine;
            padding: 14px;
            /* overflow-y: scroll; */
            }
    </style>
</head>

<body>
    <h1 style="text-align: center;"> Flex </h1>
    <div class="container">
        <div>Hi friends how are you now a days what will you do in next 4 years of you family </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
</body>


