<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Maincontainer {
        border: 2px solid rgb(96, 2, 2);
        height: 800px;
        /* margin: 40px; */
        z-index: 2;
        background-color: rgb(248, 246, 246);
        display: flex;
        flex-wrap: wrap;
        /* align-content: center;
        justify-content: center; */



    }

    .one {
        height: 180px;
        width: 150px;
        border: 1px solid orange;
        /* display: inline-block; */
        z-index: 2;
        background-color: brown;
        margin: 90px;

    }

    .two {
        height: 180px;
        width: 150px;
        border: 1px solid red;
        margin: 10px;
        z-index: 3;
        margin-left: 200px;
        background-color: chartreuse;
        margin-top: 0px;
        margin: 90px;
        align-content: center;
        padding: 10px;
        text-align: center;

    }
</style>

<body>
    <div class="Maincontainer">
        <div class="one">One</div>
        <div class="two"> hello Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, </div>
        <div class="two"> hello </div>

    </div>

</body>

</html>